specOps.png
format: RGBA8888
filter: Linear,Linear
repeat: none
agent
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
agent
  rotate: false
  xy: 516, 2
  size: 512, 510
  orig: 512, 512
  offset: 0, 0
  index: 1
agent
  rotate: false
  xy: 1030, 2
  size: 510, 512
  orig: 512, 512
  offset: 2, 0
  index: 2
enemy
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
enemy
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
enemy
  rotate: false
  xy: 1030, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
